<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\NotoSansJP-Black.ttf" />
    <None Remove="Assets\Fonts\NotoSansJP-Light.ttf" />
    <None Remove="Assets\japan.mpk.lz4" />
    <None Remove="Assets\jma2001.parquet" />
    <None Remove="Assets\NotoSansJP-Medium.ttf" />
    <None Remove="Assets\Stations.csv" />
    <None Remove="Assets\world-original.json" />
    <None Remove="Assets\world.geojson" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Stations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthQuake.Map\EarthQuake.Map.csproj" />
  </ItemGroup>
</Project>
