# EarthQuake

./: .gitmodules  CHANGELOG.md  EarthQuake.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet-deploy.yml  dotnet-test.yml
ConsoleTest/P2PConsole/: P2PConsole.csproj  Program.cs
ConsoleTest/PerformanceTest/: 3244.pbf  PerformanceTest.csproj  Program.cs  gsi.json  osm.json
EarthQuake/: App.axaml  EarthQuake.csproj  MapCanvas.cs  OverlayCanvas.cs  OverlayCanvas2.cs  RotationableMapCanvas.cs  SelectableCanvas.cs  ShindoGraph.cs  SkiaCanvasView.cs
EarthQuake.Android/: EarthQuake.Android.csproj  MainActivity.cs
EarthQuake.Browser/: EarthQuake.Browser.csproj  Program.cs
EarthQuake.Browser/Properties/: launchSettings.json
EarthQuake.Browser/wwwroot/: index.html
EarthQuake.Core/: EarthQuake.Core.csproj  GeoTransform.cs  GeomTransform.cs
EarthQuake.Core/Animation/: InterpolatedWaveData.cs
EarthQuake.Core/Controller/: EEWController.cs
EarthQuake.Core/EarthQuakes/: Scale.cs  Station.cs
EarthQuake.Core/EarthQuakes/Axis/: Eew.cs
EarthQuake.Core/EarthQuakes/OGSP/: EEW.cs
EarthQuake.Core/EarthQuakes/P2PQuake/: P2PConverter.cs  PBasicData.cs  PEewData.cs  PQuakeData.cs
EarthQuake.Core/EarthQuakes/P2PQuake/Client/: BufferedNetworkStream.cs  IPeerConnection.cs  P2PClient.cs  P2PServer.cs  P2Peer.cs  QuakeKeys.cs  Response.cs  TcpSocket.cs
EarthQuake.Core/GeoJson/: Epicenters.cs  GeoJson.cs
EarthQuake.Core/TopoJson/: CalclulatedPolygons.cs  TopoJson.cs
EarthQuake.Desktop/: EarthQuake.Desktop.csproj  Program.cs
EarthQuake.Map/: EarthQuake.Map.csproj  MapLayer.cs  MapTilesController.cs  MapViewController.cs
EarthQuake.Map/Colors/: Kiwi3Brush.cs  Kiwi3Color.cs  OriginalColor.cs  QuarogColor.cs  SKColorConvert.cs  ScaleColor.cs
EarthQuake.Map/Layers/: BorderLayer.cs  CacheableLayer.cs  CitiesLayer.cs  CountriesLayer.cs  GridLayer.cs  ICacheableLayer.cs  LandLayer.cs  MapLayer.cs  MapTilesLayer.cs  RasterMapLayer.cs  ShapeLayer.cs  ThisIsDeprecated.cs  TopoLayer.cs  VectorMapLandLayer.cs  VectorMapLayer.cs
EarthQuake.Map/Layers/OverLays/: ForeGroundLayer.cs  Hypo3DViewLayer.cs  HypoViewLayer.cs  KmoniLayer.cs  ObservationsLayer.cs
EarthQuake.Map/Tiles/: FileTilesController.cs  LRUCache.cs  MapTilesController.cs  RasterTilesController.cs  TilePoint.cs  VectorMapLayer.cs  VectorMapStyles.cs  VectorTileFeature.cs  VectorTilesController.cs
EarthQuake.Map/Tiles/File/: FileTilesController.cs
EarthQuake.Map/Tiles/Raster/: RasterTilesController.cs
EarthQuake.Map/Tiles/Request/: FileTileRequest.cs  MapRequest.cs  MapRequestHelper.cs  MapTileRequest.cs
EarthQuake.Map/Tiles/Vector/: VectorMapLayer.cs  VectorMapSKParser.cs  VectorMapStyles.cs  VectorTileFeature.cs  VectorTilesController.cs
EarthQuake.iOS/: AppDelegate.cs  EarthQuake.iOS.csproj
EarthQuake/Assets/: Licenses.md  default_light.json  jma2001.mpk  jma2001.parquet  jma2001.parquet.backup  light-map-style.json  world.mpk.lz4
EarthQuake/Canvas/: MapCanvas.cs  MapCanvasPair.cs  OverlayCanvas.cs  SelectableCanvas.cs  StatisticsCanvas.cs
EarthQuake/Canvas/Statistics/: EpicenterPlot.cs  MagnitudeChart.cs  QuakeScalesGraph.cs
EarthQuake/Controls/: EEWScaleFrame.axaml.cs
EarthQuake/Converter/: ColorConverter.cs  QuakeListConverter.cs
EarthQuake/Converter/Statistics/: StatisticsConverter.cs
EarthQuake/Models/: MapSource.cs
EarthQuake/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
EarthQuake/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsPanel.axaml  StatisticsPanel.axaml.cs
EarthQuake/Views/Panels/: StatisticsPanel.axaml
MapDataGenerator/: GeoJson.cs  MapDataGenerator.csproj  Program.cs  TopoJson.cs  world_land.json
MapTest/: App.xaml.cs  MainWindow.xaml.cs  MapTest.csproj
src/EarthQuake/: App.axaml.cs  ShindoGraph.cs  SkiaCanvasView.cs
src/EarthQuake.Android/: EarthQuake.Android.csproj
src/EarthQuake.Browser/: Program.cs
src/EarthQuake.Browser/Properties/: launchSettings.json
src/EarthQuake.Core/: EarthQuake.Core.csproj  GeomTransform.cs
src/EarthQuake.Core/EarthQuakes/: Scale.cs  Station.cs
src/EarthQuake.Core/EarthQuakes/Axis/: Eew.cs
src/EarthQuake.Core/EarthQuakes/OGSP/: EEW.cs
src/EarthQuake.Core/EarthQuakes/P2PQuake/: P2PConverter.cs  PEewData.cs  (+1 more)
src/EarthQuake.Core/GeoJson/: Epicenters.cs
src/EarthQuake.Desktop/: EarthQuake.Desktop.csproj  Program.cs
src/EarthQuake.Desktop/Properties/: launchSettings.json
src/EarthQuake.Map/: EarthQuake.Map.csproj  MapViewController.cs
src/EarthQuake.Map/Layers/: BorderLayer.cs  CacheableLayer.cs  CountriesLayer.cs  GridLayer.cs  LandLayer.cs  MapLayer.cs  VectorMapLayer.cs
src/EarthQuake.Map/Layers/OverLays/: ForeGroundLayer.cs  HypoViewLayer.cs  KmoniLayer.cs  ObservationsLayer.cs
src/EarthQuake.Map/Tiles/: LRUCache.cs  MapTilesController.cs
src/EarthQuake.Map/Tiles/Request/: FileTileRequest.cs  MapRequest.cs  MapTileRequest.cs
src/EarthQuake.Map/Tiles/Vector/: VectorTileFeature.cs
src/EarthQuake.iOS/: EarthQuake.iOS.csproj  Info.plist  Main.cs
src/EarthQuake.iOS/Properties/: Resources.Designer.cs
src/EarthQuake/Assets/: Licenses.md  Stations.parquet  world.mpk.lz4
src/EarthQuake/Canvas/: MapCanvas.cs  StatisticsCanvas.cs
src/EarthQuake/Controls/: EEWPanel.axaml  EEWPanel.axaml.cs  EEWScaleFrame.axaml
src/EarthQuake/Converter/: EpochTimeConverter.cs  QuakeAreaConverter.cs  QuakeListConverter.cs  QuakeScaleConverter.cs
src/EarthQuake/Models/: MapSource.cs
src/EarthQuake/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs
src/EarthQuake/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  StatisticsPanel.axaml  StatisticsPanel.axaml.cs
src/MapDataGenerator/: GeoJson.cs  MapDataGenerator.csproj  Notice.txt  Program.cs  TopoJson.cs
src/MapDataGenerator/Properties/: launchSettings.json
test/EarthQuake.DesktopTest/: EarthQuake.DesktopTest.csproj  TestAppBuilder.cs  UnitTest1.cs
test/MapTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapTest.csproj
test/P2PConsole/: P2PConsole.csproj  Program.cs
(+8 files in other folders)
