<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="mapbox-vector-tile" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthQuake.Core\EarthQuake.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\NotoSansJP-Regular.ttf" />
    <EmbeddedResource Include="Assets\NotoSansJP-Regular.ttf" />
  </ItemGroup>

</Project>
