<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EarthQuake.Map\EarthQuake.Map.csproj" />
    </ItemGroup>

</Project>
