<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthQuake.Core\EarthQuake.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\NotoSansJP-Regular.ttf" />
    <EmbeddedResource Include="Assets\NotoSansJP-Regular.ttf" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="PMTiles.NET" Version="0.1.2" />
    <PackageReference Include="Okayu.VectorTiles.Mvt" Version="0.2.0" />
    <PackageReference Include="Okayu.VectorTiles.Styles" Version="0.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\lib\PMTiles.NET\src\PMTiles.NET.csproj" />
    <ProjectReference Include="..\..\lib\VectorTiles\src\VectorTiles.Mvt\VectorTiles.Mvt.csproj" />
    <ProjectReference Include="..\..\lib\VectorTiles\src\VectorTiles.Styles\VectorTiles.Styles.csproj" />    
  </ItemGroup>

</Project>
